EAGLE AutoRouter Statistics:

Job           : C:/Users/TomczykR/Desktop/CadSoft_Eagle_Professional_7.2.0_Portable/CadSoft_Eagle_Professional_7.2.0_Portable/App/EAGLE-7.2.0/projects/examples/STM32_PSU_CTRL_BRD/psu_ctrl_brd.brd

Start at      : 16:01:31 (2017-12-06)
End at        : 16:01:39 (2017-12-06)
Elapsed time  : 00:00:01

Signals       :   108   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   315   predefined:  0 ( 0 Vias )

Router memory :   1989604

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        71       133
Vias              :         0        60
Resolution        :    22.5 %    42.2 %

Final             : 
