EAGLE AutoRouter Statistics:

Job           : C:/Users/TomczykR/Desktop/CadSoft_Eagle_Professional_7.2.0_Portable/CadSoft_Eagle_Professional_7.2.0_Portable/App/EAGLE-7.2.0/projects/examples/STM32_PSU_CTRL_BRD/psu_ctrl_brd.brd

Start at      : 16:01:31 (2017-12-06)
End at        : 16:01:39 (2017-12-06)
Elapsed time  : 00:00:00

Signals       :   108   RoutingGrid: 9 mil  Layers: 2
Connections   :   315   predefined:  0 ( 0 Vias )

Router memory :   3817992

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
