EAGLE AutoRouter Statistics:

Job           : C:/Users/TomczykR/Desktop/CadSoft_Eagle_Professional_7.2.0_Portable/CadSoft_Eagle_Professional_7.2.0_Portable/App/EAGLE-7.2.0/projects/examples/STM32_PSU_CTRL_BRD/psu_ctrl_brd.brd

Start at      : 16:01:31 (2017-12-06)
End at        : 16:01:39 (2017-12-06)
Elapsed time  : 00:00:00

Signals       :   108   RoutingGrid: 25 mil  Layers: 2
Connections   :   315   predefined:  0 ( 0 Vias )

Router memory :   510532

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         4
max. Total        :         0         3

Routed            :        69       150
Vias              :         0        74
Resolution        :    21.9 %    47.6 %

Final             : 
